<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Dulcet Postres Artesanales</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Deseas regalar una torta o un postre? Hacénos tu pedido!">
    <meta name="theme-color" content="#dcae7d">
    <meta property="og:title" content="Dulcet Postres Artesanales" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://dulcetpostrespy.github.io/" />
    <meta property="og:description" content="Deseas regalar una torta o un postre? Hacénos tu pedido!" />
    <meta property="og:image" content="https://dulcetpostrespy.github.io/logo_dulcetpostrespy.jpg" />
    <link rel="shortcut icon" href="https://dulcetpostrespy.github.io/favicon.ico" type="image/png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
        html, body { width: 100%; min-height: 100%; }
        body {
            background: rgb(225,179,130);
            background: -moz-linear-gradient(121deg, #e1b382 0%, #b68857 69%);
            background: -webkit-linear-gradient(121deg, #e1b382 0%, #b68857 69%);
            background: linear-gradient(121deg, #e1b382 0%, #b68857 69%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e1b382",endColorstr="#b68857",GradientType=1);
            font-family: Quicksand, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            min-height: 100vh;
            margin: 0
        }
        .container {
            max-width: 650px;
            display: block;
            margin: 0 auto;
        }
        .logo {
            min-width: 140px;
            max-width: 180px;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        .logo img {
            object-fit: cover;
            overflow: hidden;
            height: 100%;
            width: 100%;
            border-radius: 50%;
            border: 3px solid white;
        }

        .social-btn {
            display: block;
            text-align: center;
            margin-bottom: 15px;
        }
        .social-btn a {
            display: inline-block;
            padding: 10px;
            border-radius: 8px;
            background: #f8f2f2;
            color: #573715;
            text-decoration: none;
            font-size: 1.1rem;
            transition: all 0.6s ease;
        }
        .social-btn a:first-child {
            margin-right: 5px;
        }
        .social-btn a:last-child {
            margin-left: 5px;
        }

        .social-btn a:hover, .social-btn a:focus {
            transition: all 0.6s ease;
            background: #573715;
            color: #f8f2f2;
        }

        .external-btn {
            display: block;
        }
        .external-btn a {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 1rem;
            border-radius: 4px;
            padding: 10px;
            color: #0c0c0c;
            font-weight: 500;
            background: #f8f2f2;
            transition: all 0.4s ease;
            margin-bottom: 10px;
            text-decoration: none;
            -webkit-font-smoothing: subpixel-antialiased;
        }
        .external-btn a span {
            display: block;
            font-size: 0.85rem;
            color: #272727;
        }
        .external-btn a:last-child {
            margin-bottom: 0;
        }

        .external-btn a:hover, .external-btn a:focus {
            transition: all 0.4s ease;
            transform: scale(1.01);
            box-shadow: 2px 2px grey;
        }

        p { font-size: 15px; }
    </style>
</head>
    <div class="container">
        <div class="content">
            <div class="logo">
                <img src="https://dulcetpostrespy.github.io/logo_dulcetpostrespy.jpg" alt="logo">
            </div>

            <div class="social-btn">
                <a href="https://www.facebook.com/dulcetpostrespy" target="_blank"><i class="fab fa-fw fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/dulcetpostrespy" target="_blank"><i class="fab fa-fw fa-instagram"></i></a>
                <a href="https://www.tiktok.com/@dulcetpostrespy" target="_blank"><i class="fab fa-fw fa-tiktok"></i></a>
                <a href="https://wa.me/595984327512?text=Hola%20Dulcet,%20quiero%20hacer%20un%20pedido."><i class="fab fa-fw fa-whatsapp"></i></a>    
            </div>

            <div class="external-btn">
                <a href="https://heyzine.com/flip-book/e87bb57813.html" target=_blank class="external-link">
                    Para conocer nuestra amplia variedad de tortas y postres. <span>Haz clic aquí.</span>
                </a>
                <a href="https://goo.gl/maps/wPvCSAPFZnuyLVXo8" target=_blank  class="external-link">
                    Ubicación para entrega de pedidos. <span>Haz clic aquí</span>
                </a>
                <a href="https://wa.me/595984327512?text=Hola%20Dulcet,%20quiero%20hacer%20un%20pedido." target=_blank  class="external-link">
                    Para realizar un pedido. <span>Haz clic aquí</span>
                </a>
            </div>
        </div>
    </div>
</html>